{
  "name": "smart-lock-rest-api",
  "version": "1.0.0",
  "description": "smart lock rest api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cem Ekici",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jwt-simple": "^0.5.1",
    "lowdb": "^1.0.0",
    "morgan": "^1.9.0",
    "shortid": "^2.2.8"
  }
}
